apiVersion: v1
kind: Service
metadata:
  name: stan-http-lb
  labels:
    app: stan
spec:
  type: LoadBalancer
  selector:
    app: stan
    #nats_cluster: nats-cluster
  ports:
    - name: client-port
      port: 4222
      targetPort: 4222
    - name: metrics-port
      port: 7777
      targetPort: 7777
    - name: monitor-port
      port: 8222
      targetPort: 8222

# This could be used with nats-streaming-console WEB-UI