apiVersion: v1
kind: Service
metadata:
  name: stan-http-lb
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: stan
  ports:
    - name: monitor-port
      port: 8222
      protocol: TCP
      targetPort: 8222
    - name: metrics-port
      port: 7777
      protocol: TCP
      targetPort: 7777
    - name: cluster-port
      port: 6222
      protocol: TCP
      targetPort: 6222
    - name: leafnodes-port
      port: 7422
      protocol: TCP
      targetPort: 7422
    - name: client-port
      port: 4222
      protocol: TCP
      targetPort: 4222


