apiVersion: v1
kind: Service
metadata:
  name: nats-http-lb
spec:
  type: LoadBalancer
  #externalTrafficPolicy: Cluster
  selector:
    # CHECK THESE, THERE EXIST A CONFLICT NOW...
    app: nats
    #nats-group: nats-group
    nats-cluster: nats-cluster
    nats_version: 1.4.1
    #app: prometheus
  ports:
    - name: client-port
      port: 4222
      targetPort: 4222
    - name: monitor-port
      port: 8222
      targetPort: 8222
    - name: metrics-port
      port: 7777
      targetPort: 7777
    - name: cluster-port
      port: 6222
      targetPort: 6222
    - name: leafnodes-port
      port: 7422
      targetPort: 7422

