apiVersion: v1
kind: Service
metadata:
  name: kafka-http-lb
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: kafka-cluster
  ports:
    # Kafka Opened Port
    - name: kafka-port
      port: 9092
      protocol: TCP
      targetPort: 9092
    # Kafka TLS(Secured) Port
    - name: kafka-port-secure
      port: 9093
      protocol: TCP
      targetPort: 9093
