apiVersion: v1
kind: Service
metadata:
  name: stan-http-lb
spec:
  type: LoadBalancer
  selector:
    #app.kubernetes.io/name: stan
    app.kubernetes.io/name: prometheus-prometheus
  ports:
    - name: metrics-port
      port: 9090
      protocol: TCP
      targetPort: 9090




