#apiVersion: v1
#kind: Service
#metadata:
#  name: prometheus-grafana-test
  #namespace: prometheus
  #Testing
#  labels:
#    app: rabbitmq
#spec:
#  type: LoadBalancer
#  ports:
#  - name: service
#    port: 3000
#    targetPort: 3000
#    protocol: TCP
#  selector:
#    app.kubernetes.io/instance: prometheus
#    app.kubernetes.io/name: grafana
    #Testing

#  sessionAffinity: ClientIP
#---

#apiVersion: v1
#kind: Service
#metadata:
#  name: prometheus-operator-test
  #namespace: prometheus
#spec:
#  type: LoadBalancer
#  ports:
#  - name: web
#    port: 9090
#    targetPort: 9090
#  selector:
#    app: prometheus
#  sessionAffinity: ClientIP
#---
apiVersion: v1
kind: Service
metadata:
  name: system-grafana
  namespace: prometheus
  labels:
    app: rabbitmq
spec:
  type: NodePort
  ports:
  - name: system-grafana
    port: 3000
    targetPort: 3000
    nodePort: 30010
    #protocol: TCP
  selector:
    app.kubernetes.io/name: grafana
  #type: LoadBalancer